<div class="drei spalten erste portal">
<h3><a href="https://resolveuid/cba041c2f1e24d5fb50662dfff2b130d">About us</a></h3>

<p style="text-align: center;"><a href="https://resolveuid/cba041c2f1e24d5fb50662dfff2b130d"><img alt="" class="captioned" src="resolveuid/76bd8b1021954f0e8972d488e1f17421/image_preview" style="width: 200px; height: 62px;" /></a></p>
</div>

<div class="drei spalten portal">
<h3><a href="https://resolveuid/8e63e219a2ec47cd86f93b959f5e4d4c">Team</a></h3>

<p><a href="https://resolveuid/8e63e219a2ec47cd86f93b959f5e4d4c"><img alt="" src="https://www.biologie.hu-berlin.de/de/gruppenseiten/molpara/ueber_uns/team2/pictures_team_2017/all2.jpg/image_preview" style="height: auto; width: 200px;" /> </a></p>
</div>

<div class="drei spalten letzte portal">
<h3><a href="https://resolveuid/4ef569e83d2a4d25988bd9044926e9f7">Jobs</a></h3>

<p style="text-align: center;"><a href="https://resolveuid/4ef569e83d2a4d25988bd9044926e9f7"><img alt="" class="captioned" src="resolveuid/ab8746bddcbb4c6f9294432c5bd789ab/image_preview" style="width: 200px; height: 61px;" /></a></p>
</div>

<div class="drei spalten erste portal">
<h3><a href="https://resolveuid/fb8aafc318d14867bd62d79a03db6a4c">Teaching</a></h3>

<p style="text-align: center;"><a href="https://resolveuid/fb8aafc318d14867bd62d79a03db6a4c"><img alt="" class="captioned" src="resolveuid/e907ff1c0dba46ef970990554c10c20d/image_preview" style="width: 200px; height: 61px;" /></a></p>
</div>

<div class="drei spalten portal">
<h3><a href="http://resolveuid/3e45d947b60847fdb610cef7ff541708">Research</a></h3>

<p style="text-align: center;"><a href="https://resolveuid/3e45d947b60847fdb610cef7ff541708"><img alt="" class="captioned" src="resolveuid/031fae24388649bfa23993f99b89d0e7/image_preview" style="width: 200px; height: 61px;" /></a></p>
<br />
&nbsp;</div>

<div class="drei spalten letzte portal">
<h3><a href="https://resolveuid/f6babdf9b30044d49fd3bdcd57d295f2">Infrastructure</a></h3>
<a href="https://resolveuid/f6babdf9b30044d49fd3bdcd57d295f2"><img alt="" class="captioned" src="resolveuid/179004338281413ab25bec29552114f9/image_preview" style="width: 200px;" /></a>

<ul>
	<li><a href="https://resolveuid/3cab8724b56b48bca736baf91a016eeb">Centre of excellence EM</a></li>
	<li><a href="https://resolveuid/03f2f716a54c48e08f01a4d1a3a61ae4">Parasites and Hosts</a></li>
</ul>
</div>

<p>&nbsp;</p>
